url=jdbc:mysql://127.0.0.1:3306/activity?autoReconnect=true&useUnicode=true&\
  characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
username=root
password=1234567890Y
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall